{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_42193e39f46167b431931bddba5e9224b2f1d615"
      ]
    }
  }
}
